server.port=9090
logging.level.tk.mybatis=ERROR
spring.datasource.url=jdbc:mysql://10.10.50.57:3305/stock_db
spring.datasource.username=zhenghang
spring.datasource.password=zhenghang
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# FREEMARKER (FreeMarkerAutoConfiguration)
#\u8bbe\u7f6e\u662f\u5426\u5141\u8bb8HttpServletRequest\u5c5e\u6027\u91cd\u5199\uff08\u9690\u85cf\uff09\u63a7\u5236\u5668\u751f\u6210\u540c\u540d\u7684\u6a21\u578b\u5c5e\u6027\u3002
spring.freemarker.allow-request-override=false
#\u8bbe\u7f6e\u662f\u5426\u5141\u8bb8HttpSession\u5c5e\u6027\u91cd\u5199\uff08\u9690\u85cf\uff09\u63a7\u5236\u5668\u751f\u6210\u540c\u540d\u7684\u6a21\u578b\u5c5e\u6027\u3002
spring.freemarker.allow-session-override=false
#\u542f\u7528\u6a21\u677f\u7f13\u5b58
spring.freemarker.cache=false
# \u6a21\u677f\u7f16\u7801
spring.freemarker.charset=UTF-8
# \u68c0\u67e5\u6a21\u677f\u4f4d\u7f6e\u662f\u5426\u5b58\u5728
spring.freemarker.check-template-location=true
# \u5185\u5bb9\u7c7b\u578b\u503c
spring.freemarker.content-type=text/html
# \u542f\u7528mvc\u89c6\u56fe\u89e3\u51b3\u65b9\u6848
spring.freemarker.enabled=true
# \u662f\u5426\u5c06\u6240\u6709\u8bf7\u6c42\u5c5e\u6027\u6dfb\u52a0\u5230\u4e0e\u6a21\u677f\u5408\u5e76\u4e4b\u524d\u7684\u6a21\u578b\u4e2d
spring.freemarker.expose-request-attributes=false
# \u8bbe\u7f6e\u662f\u5426\u6240\u6709HttpSession\u5c5e\u6027\u5e94\u8be5\u4e0e\u6a21\u677f\u878d\u5408\u4e4b\u524d\u6dfb\u52a0\u5230\u6a21\u578b
spring.freemarker.expose-session-attributes=false
# \u8bbe\u7f6e\u662f\u5426\u516c\u5f00\u4e00\u4e2a\u7531Spring\u7684macro\u5e93\u4f7f\u7528RequestContext\uff0c\u5728\u540d\u4e3a\u201cspringMacroRequestContext\u201d\u3002
spring.freemarker.expose-spring-macro-helpers=true
# \u662f\u5426\u5f00\u542f\u6a21\u677f\u6587\u4ef6\u7684\u70ed\u90e8\u7f72
spring.freemarker.prefer-file-system-access=true
# \u89c6\u56fe\u524d\u7f00
spring.freemarker.prefix=
# Name of the RequestContext attribute for all views.
spring.freemarker.request-context-attribute=
# Well-known FreeMarker keys which will be passed to FreeMarker's Configuration.
#spring.freemarker.*=
spring.freemarker.settings.tag_syntax=auto_detect  
spring.freemarker.settings.template_update_delay=1  
spring.freemarker.settings.whitespace_stripping=true
spring.freemarker.settings.default_encoding=UTF-8  
spring.freemarker.settings.output_encoding=UTF-8  
spring.freemarker.settings.locale=zh_CN  
spring.freemarker.settings.number_format=\#  
spring.freemarker.settings.classic_compatible=true 
spring.freemarker.settings.auto_import=ftl/spring.ftl as s,ftl/component/index.ftl as p 
# \u89c6\u56fe\u7684\u540e\u7f00
spring.freemarker.suffix=.html
# \u6a21\u677f\u8def\u5f84\u914d\u7f6e\uff0c\u591a\u4e2a\u6a21\u677f\u8def\u5f84\u7528\u5206\u53f7\u5206\u5272
spring.freemarker.template-loader-path=classpath:/templates/
# \u89c6\u56fe\u89e3\u6790\u7684\u767d\u540d\u5355
#spring.freemarker.view-names=

#MyBatis-Spring-Boot\u914d\u7f6e
mybatis.type-aliases-package=com.sword.springboot.model
mybatis.mapper-locations=classpath:mapper/*.xml

mapper.mappers=com.sword.springboot.util.SAMapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql